/* Base QWidget */
QWidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #000000, stop:1 #e610f4);
    color: white;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11pt;
}

/* QLineEdit */
QLineEdit {
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #2c3e50;
    selection-background-color: #3498db;
    margin: 5px;
    min-height: 30px;
}

QLineEdit:focus {
    border: 2px solid #1abc9c;
    /* Pour un effet d'ombre, tu peux gérer ça en C++ */
}

/* QPushButton général */
QPushButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #15dbd4,
        stop: 1 #c85df3
    );
    color: white;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 15pt;
    font-family: "Segoe UI", "Arial", sans-serif;
    min-width: 200px;
    min-height: 40px;
    margin: 5px;
    text-align: center;
    word-wrap: break-word;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1abc9c;
}

/* Boutons Accepter / Refuser (petits) */
QPushButton#accepter, QPushButton#refuser {
    font-size: 6pt;
    padding: 0px 2px;
    border-radius: 3px;
    min-width: 30px;
    max-width: 35px;
    min-height: 14px;
    max-height: 16px;
    margin: 0px;
}

QPushButton#accepter {
    background-color: #2ecc71;
    color: white;
}

QPushButton#refuser {
    background-color: #e74c3c;
    color: white;
}

/* QLabel (ajusté couleur et fond pour meilleure harmonie) */
QLabel {
    font-size: 15pt;
    font-weight: 600;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: "Segoe UI", "Arial", sans-serif;
    letter-spacing: 0.5px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #a3d5ff,
        stop:1 #6a00f4
    );
}

/* QMainWindow */
QMainWindow {
    border: 1px solid #3498db;
    border-radius: 5px;
}

/* QHeaderView sections */
QHeaderView::section {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #000000, stop:1 #e610f4
    );
    color: white;
    padding: 6px;
    font-weight: bold;
    border: 1px solid #b84aff;
    text-align: center;
}

/* Scrollbars verticaux */
QScrollBar:vertical {
    border: none;
    background: #2c2c2c;
    width: 12px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #c85df3, stop:1 #15dbd4);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
