<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="7ebc132deec34331a30a527d69305b89" name="Projet Locker de livraison" meeting="false" start="2025-01-06" duration="112" complete="0" expand="true">
            <task id="3" uid="ceea2a2788a84cb7928e725e82a60aed" name="Présentation des projets" meeting="false" start="2025-01-06" duration="5" complete="0" expand="true"/>
            <task id="4" uid="00d08c43c48a4964aca75ae5d5de6be1" name="ANALYSE/MODELISATION" meeting="false" start="2025-01-13" duration="107" complete="0" expand="true">
                <task id="5" uid="093efaef999442f9ae89b0e300644de8" name="étudier le besoin exprimé, recherche documentaire" meeting="false" start="2025-01-13" duration="5" complete="0" expand="true"/>
                <task id="6" uid="dcd1c89568a24d50a64ae69459380c3c" name="Installer le matériel" meeting="false" start="2025-01-20" duration="5" complete="0" expand="true"/>
                <task id="7" uid="c27dca128b2942b6ad294ecaad4c533b" name="Créer la BDD" meeting="false" start="2025-01-27" duration="5" complete="0" expand="true"/>
                <task id="8" uid="d52fdddcbc954342aa8c5257f6692997" name="Revue 1" meeting="false" start="2025-01-31" duration="1" complete="0" expand="true"/>
                <task id="9" uid="34277b333bec42eb928cdaeda81390e6" name="REALISATION / DEVELOPPEMENT" meeting="false" start="2025-02-03" duration="92" complete="0" expand="true">
                    <task id="12" uid="37119886b98244b9b8b39d9975722705" name="Prendre en main les logiciels et le matériel" meeting="false" start="2025-02-03" duration="5" complete="0" expand="true"/>
                    <task id="13" uid="44b1771cd01b40afb29ac9051db51440" name="Développer un élément simple de la solution" meeting="false" start="2025-02-10" duration="5" complete="0" expand="true"/>
                    <task id="14" uid="13cf27f74f6d482a802ff38eaca9ac63" name="Développer un élément simple de la solution 2ème partie" meeting="false" start="2025-03-03" duration="5" complete="0" expand="true"/>
                    <task id="15" uid="1b035e29f77340b58dfe81e25ef0dcb7" name="Compléter le dossier technique" meeting="false" start="2025-02-03" duration="25" complete="0" expand="true"/>
                    <task id="16" uid="1db4c5a194d34211b467c8267bebabf4" name="Revue 2" meeting="false" start="2025-03-07" duration="1" complete="0" expand="true"/>
                    <task id="17" uid="2a1841e67ff545aeb5e274f0ccc2d483" name="Développer la solution complète" meeting="false" start="2025-04-28" duration="5" complete="0" expand="true"/>
                    <task id="18" uid="cd507e12ef69467d8740c662ed0f2119" name="Effectuer des tests unitaires de fonctionnement" meeting="false" start="2025-03-10" duration="40" complete="0" expand="true"/>
                    <task id="19" uid="32079303839641f4bea408dcc9f2c16d" name="Compléter le dossier technique" meeting="false" start="2025-05-02" duration="1" complete="0" expand="true"/>
                    <task id="20" uid="0c1fa30cff194741b4ebdc1941fba827" name="Revue 3" meeting="false" start="2025-05-02" duration="1" complete="0" expand="true"/>
                    <task id="21" uid="28f8a2e6be6e4088937d4a84babbe948" name="INTEGRATION/FINALISATION" meeting="false" start="2025-05-05" duration="27" complete="0" expand="true">
                        <task id="22" uid="192542bdadd84d23a0ee91776a1cf40a" name="Intégrer les modules" meeting="false" start="2025-05-05" duration="10" complete="0" expand="true"/>
                        <task id="23" uid="eb1f8752527b4ff5aa63e8c28de4cab6" name="Caractériser les limites de la solution réalisé" meeting="false" start="2025-05-19" duration="3" complete="0" expand="true"/>
                        <task id="24" uid="b46072c48bea4136b18dbb09e1284923" name="PREPARATION DE L'ORAL" meeting="false" start="2025-05-05" duration="27" complete="0" expand="true">
                            <task id="25" uid="38efdb3253d34a29b1306a27ef36aa30" name="Finaliser le dossier technique" meeting="false" start="2025-05-05" duration="27" complete="0" expand="true"/>
                            <task id="26" uid="c871ed92c9724392a3ac9252839df283" name="Préparer le support de la soutenance projet" meeting="false" start="2025-05-05" duration="13" complete="0" expand="true"/>
                            <task id="27" uid="e8a49c592246415ca3caabe49c93485f" name="Assurer la traçabilité des travaux" meeting="false" start="2025-06-06" duration="3" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
